###> symfony/framework-bundle ###
APP_SECRET=8be4b8082690559504239179b1c20810
###< symfony/framework-bundle ###

POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_POST=
POSTGRES_HOST=
DATABASE_URL="postgresql://db_user:db_password@0.0.0.0:54360/db_name?serverVersion=16&charset=utf8"
